<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, MainActivity"
    />

<Button android:id="@+id/share_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_share"
    android:onClick="onShareKey"
    />
<Button android:id="@+id/reg_sms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="reg"
    android:onClick="onRegSmsTest"
    />
<Button android:id="@+id/bin_sms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BIN"
    android:onClick="onBinSmsTest"
    />
</LinearLayout>

